

#Embedded server port (default is 8080)
server.port=8086

#context path
server.servlet.context-path=/Validation


#DataSource configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livedb
spring.datasource.username=root
spring.datasource.password=


#JPA-hibernate cfgs 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update