
#Embedded server port (default is 8080)
server.port=8086

#context path
server.servlet.context-path=/RestApp01

#set username password for basic authentication

#in basic auth only have to install spring-boot-starter-security dependency then add user.name and password

spring.security.user.name=user
spring.security.user.password=password