

#Embedded server port (default is 8080)
server.port=8086

#context path
server.servlet.context-path=/RestApp03

security.basic.enabled=false

apikey.http.auth-token-header-name=X-Token

apikey.http.auth-token=C3AB8FF13720E8AD9047DD39466B3C8974E592C2FA383D4A3960714CAEF0C4F2
