

#ms service port no on embedded tomcat server
server.port=7001

#Ms name
spring.application.name=MS-One

#specify Eureka server url for publicing
eureka.client.service-url.defult-zone=http://localhost:8761/eureka