


#ms service port no on embedded tomcat server
server.port=9902

#Ms name
spring.application.name=Billing-Service

#specify Eureka server url for publishing
eureka.client.service-url.defult-zone=http://localhost:8761/eureka


#generate Instanse id dynamically having service name + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}

