
#Embedded server port (default is 8080)
server.port=8086

#context path
server.servlet.context-path=/authenticate

# without this swagger will not be working
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#DataSource configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=


#Hikari cp specific propertie
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000


#JPA-hibernate cfgs 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

