





#DataSource configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootjpadb
spring.datasource.username=root
spring.datasource.password=

#in collection mapping ,association mapping in HB f/w generally loads parent records
#eagerly and child table records lazily i.e the child table records will loaded on 
#demand basis...for this some Transaction mgmt support is required ..to perform same
#lazy loading without Transaction mgmt support add this propery

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-hibernate cfgs 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
